<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>互动白板</title><style media="screen">html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: none !important;
  }

  canvas {
    /* image-rendering: optimizeSpeed; */
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
  }

  #whiteboard-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
  }

  #whiteboard {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
  }

  #tb {
    /* */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 46px;
    z-index: 999;
    pointer-events: none;
  }</style>
  <link href="./css/webview.css" rel="stylesheet">
</head>

<body>
  <div id="whiteboard-container">
    <div id="whiteboard"></div>
    <div id="webview-file-upload-widget"></div>
  </div>
  <script src="./sdk/NIM_Web_NIM_v7.7.0.js"></script>
  <script src="./sdk/NIM_Web_WhiteBoard_v7.7.0.js"></script>
  <script src="./sdk/DrawPlugin_v3.0.0.js"></script>
  <script src="./sdk/Toolbar_v3.0.0.js"></script>
  <script src="./sdk/PageControl_v3.0.0.js"></script>
  <script src="./sdk/webview_v3.0.0.js"></script>
</body></html>